# SignLingo

./: SignLingo.sln
SignLingo/: Program.cs  SignLingo.csproj  app.db  app.db-shm  app.db-wal
SignLingo/Controllers/: HomeController.cs
SignLingo/Data/: Activity.cs  ActivityType.cs  ApplicationDbContext.cs  LearnItems.cs  Lesson.cs  Seeder.cs  Signs.cs  UserFinished.cs  UserMetadata.cs
SignLingo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignLingo/Migrations/: 20230521141714_Initial.Designer.cs  20230521141714_Initial.cs  20230521142039_AddedMoreMetadata.Designer.cs  20230521142039_AddedMoreMetadata.cs  20230521144410_UpdatedMoreMetadata.Designer.cs  20230521144410_UpdatedMoreMetadata.cs  20230521144941_UserMetadata.Designer.cs  20230521144941_UserMetadata.cs  20230521151415_AddedLessonImage.Designer.cs  20230521151415_AddedLessonImage.cs  20230521151846_SeedUpdate.Designer.cs  20230521151846_SeedUpdate.cs  20230522124354_DbUpdate.Designer.cs  20230522124354_DbUpdate.cs  20230522132206_Migra.Designer.cs  20230522132206_Migra.cs  20230617142543_AddedLessonTime.Designer.cs  20230617142543_AddedLessonTime.cs  20230703161926_DefaultLessonTime.Designer.cs  20230703161926_DefaultLessonTime.cs
SignLingo/Models/: ErrorViewModel.cs  UserStats.cs
SignLingo/Properties/: launchSettings.json
SignLingo/Views/: _ViewImports.cshtml
SignLingo/Views/Home/: FailedLesson.cshtml  FinishedLesson.cshtml  Index.cshtml  Lesson.cshtml  Signs.cshtml
SignLingo/wwwroot/: model.json
(+42 files in other folders)
